{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug clox (test.lox)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/clox",
            "args": ["${workspaceFolder}/test.lox"],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "preLaunchTask": "build clox",
            "MIMode": "gdb",
            "externalConsole": false,
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug clox REPL",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/clox",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "preLaunchTask": "build clox",
            "MIMode": "gdb",
            "externalConsole": false,
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
