{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../clox"
		}
	],
	"settings": {
		"github.copilot.enable": {
			"c": false
		},
		"editor.formatOnSave": false,
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"files.associations": {
			"*.h": "c",
		},
	}
}
